info: INFO: Symbol IDF_TARGET_LINUX defined in multiple locations (see below). Please check if this is a correct behavior or a random name match:
    D:\Embedded\ESP\esp\v5.3\esp-idf\Kconfig:78
    D:\Embedded\ESP\esp\v5.3\esp-idf\Kconfig:162
Traceback (most recent call last):
  File "D:\Embedded\ESP\esp\v5.3\esp-idf\components\partition_table\parttool.py", line 363, in <module>
    main()
  File "D:\Embedded\ESP\esp\v5.3\esp-idf\components\partition_table\parttool.py", line 332, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Embedded\ESP\esp\v5.3\esp-idf\components\partition_table\parttool.py", line 97, in __init__
    partition_table = gen.PartitionTable.from_csv(f.read())
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Embedded\ESP\esp\v5.3\esp-idf\components\partition_table\gen_esp32part.py", line 205, in from_csv
    raise InputError('CSV Error at line %d: Partitions overlap. Partition sets offset 0x%x. Previous partition ends 0x%x'
gen_esp32part.InputError: CSV Error at line 5: Partitions overlap. Partition sets offset 0x10000. Previous partition ends 0x11000
Traceback (most recent call last):
  File "D:\Embedded\ESP\esp\v5.3\esp-idf\components\partition_table\parttool.py", line 363, in <module>
    main()
  File "D:\Embedded\ESP\esp\v5.3\esp-idf\components\partition_table\parttool.py", line 332, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Embedded\ESP\esp\v5.3\esp-idf\components\partition_table\parttool.py", line 97, in __init__
    partition_table = gen.PartitionTable.from_csv(f.read())
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Embedded\ESP\esp\v5.3\esp-idf\components\partition_table\gen_esp32part.py", line 205, in from_csv
    raise InputError('CSV Error at line %d: Partitions overlap. Partition sets offset 0x%x. Previous partition ends 0x%x'
gen_esp32part.InputError: CSV Error at line 5: Partitions overlap. Partition sets offset 0x10000. Previous partition ends 0x11000
Traceback (most recent call last):
  File "D:\Embedded\ESP\esp\v5.3\esp-idf\components\partition_table\parttool.py", line 363, in <module>
    main()
  File "D:\Embedded\ESP\esp\v5.3\esp-idf\components\partition_table\parttool.py", line 332, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Embedded\ESP\esp\v5.3\esp-idf\components\partition_table\parttool.py", line 97, in __init__
    partition_table = gen.PartitionTable.from_csv(f.read())
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Embedded\ESP\esp\v5.3\esp-idf\components\partition_table\gen_esp32part.py", line 205, in from_csv
    raise InputError('CSV Error at line %d: Partitions overlap. Partition sets offset 0x%x. Previous partition ends 0x%x'
gen_esp32part.InputError: CSV Error at line 5: Partitions overlap. Partition sets offset 0x10000. Previous partition ends 0x11000
Traceback (most recent call last):
  File "D:\Embedded\ESP\esp\v5.3\esp-idf\components\partition_table\parttool.py", line 363, in <module>
    main()
  File "D:\Embedded\ESP\esp\v5.3\esp-idf\components\partition_table\parttool.py", line 332, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Embedded\ESP\esp\v5.3\esp-idf\components\partition_table\parttool.py", line 97, in __init__
    partition_table = gen.PartitionTable.from_csv(f.read())
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Embedded\ESP\esp\v5.3\esp-idf\components\partition_table\gen_esp32part.py", line 205, in from_csv
    raise InputError('CSV Error at line %d: Partitions overlap. Partition sets offset 0x%x. Previous partition ends 0x%x'
gen_esp32part.InputError: CSV Error at line 5: Partitions overlap. Partition sets offset 0x10000. Previous partition ends 0x11000
Traceback (most recent call last):
  File "D:\Embedded\ESP\esp\v5.3\esp-idf\components\partition_table\parttool.py", line 363, in <module>
    main()
  File "D:\Embedded\ESP\esp\v5.3\esp-idf\components\partition_table\parttool.py", line 332, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Embedded\ESP\esp\v5.3\esp-idf\components\partition_table\parttool.py", line 97, in __init__
    partition_table = gen.PartitionTable.from_csv(f.read())
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Embedded\ESP\esp\v5.3\esp-idf\components\partition_table\gen_esp32part.py", line 205, in from_csv
    raise InputError('CSV Error at line %d: Partitions overlap. Partition sets offset 0x%x. Previous partition ends 0x%x'
gen_esp32part.InputError: CSV Error at line 5: Partitions overlap. Partition sets offset 0x10000. Previous partition ends 0x11000
